.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.members {
    max-width: 90vw;
    margin: 30px auto;
    padding: 0 20px;
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: 300px; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); 
    grid-gap: 2em;
  }
  
  .member {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 32px;
    box-shadow: 0px 5px 5px 5px #ddd ; 
  }
  
